===============================
Character  frequency

   ' '       : 7048
   '!'       : 3
   '"'       : 2
   '''       : 20
   ','       : 436
   '-'       : 89
   '.'       : 414
   ':'       : 2
   ';'       : 26
   '?'       : 1
   'a'       : 2264
   'b'       : 484
   'c'       : 779
   'd'       : 1515
   'e'       : 3887
   'f'       : 794
   'g'       : 620
   'h'       : 2278
   'i'       : 1983
   'j'       : 20
   'k'       : 304
   'l'       : 1127
   'm'       : 678
   'n'       : 2077
   'o'       : 1971
   'p'       : 421
   'q'       : 17
   'r'       : 1481
   's'       : 1795
   't'       : 2937
   'u'       : 800
   'v'       : 179
   'w'       : 788
   'x'       : 34
   'y'       : 356
   'z'       : 61
==================================================================
Character  propability		Codeword		#codeword

   ' '	   0.186925		111                      3 bit 
   '!'	   0.000080		00011111011011           14 bit 
   '"'	   0.000053		00011111011001           14 bit 
   '''	   0.000530		00011111010              11 bit 
   ','	   0.011563		000110                   6 bit 
   '-'	   0.002360		000111111                9 bit 
   '.'	   0.010980		000100                   6 bit 
   ':'	   0.000053		00011111011010           14 bit 
   ';'	   0.000690		0001111000               10 bit 
   '?'	   0.000027		00011111011000           14 bit 
   'a'	   0.060045		1001                     4 bit 
   'b'	   0.012836		100000                   6 bit 
   'c'	   0.020660		110110                   6 bit 
   'd'	   0.040180		11010                    5 bit 
   'e'	   0.103090		010                      3 bit 
   'f'	   0.021058		00000                    5 bit 
   'g'	   0.016443		100001                   6 bit 
   'h'	   0.060416		1010                     4 bit 
   'i'	   0.052592		0110                     4 bit 
   'j'	   0.000530		00011111001              11 bit 
   'k'	   0.008063		1011000                  7 bit 
   'l'	   0.029890		10001                    5 bit 
   'm'	   0.017982		101101                   6 bit 
   'n'	   0.055086		0111                     4 bit 
   'o'	   0.052274		0011                     4 bit 
   'p'	   0.011166		000101                   6 bit 
   'q'	   0.000451		00011111000              11 bit 
   'r'	   0.039279		10111                    5 bit 
   's'	   0.047606		0010                     4 bit 
   't'	   0.077894		1100                     4 bit 
   'u'	   0.021217		00001                    5 bit 
   'v'	   0.004747		0001110                  7 bit 
   'w'	   0.020899		110111                   6 bit 
   'x'	   0.000902		0001111001               10 bit 
   'y'	   0.009442		1011001                  7 bit 
   'z'	   0.001618		000111101                9 bit 
=================================================================
The Length of all story is (number of caracter with repeat ): 37691
--------------------
The Number of characters (with out repeat): 36
--------------------
The Entropy of alphabet is : 4.172
--------------------
The Average Length Of CodeWord is : 4.214 bits/char
--------------------
The Number of Bits CodeWords if useing Huffman is : 158892 bits
--------------------
The Number Of Bits in Story if using ASCI is 301640 bits
--------------------
The percentage of compression is 52.68%
================================================================